# RazorPay-Payment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/razorpaydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/razorpaydemo/: MainActivity.kt  MyApplication.java
app/src/main/java/com/example/razorpaydemo/models/: ModelCreateOrder.kt  ModelPaymentError.kt
app/src/main/java/com/example/razorpaydemo/retrofit/: ApiCall.kt  RetrofitClient.kt
app/src/main/java/com/example/razorpaydemo/utils/: AppConstants.kt  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/razorpaydemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
